przedmiot TAS temat B nr_indeksu 396289 liczba_pkt 2 



--------------------------zadanie 10
kod :

  public int powolnaMetoda() throws RemoteException
  {

    licznik++;
    System.out.println("sss: powolnaMetoda(); licznik="+licznik);

	for (int i = 0; i < 100; i++) {
	    System.out.println("sss: powolnaMetoda(); licznik="+licznik);
	    System.out.println(Thread.currentThread());
	    try {Thread.sleep(200);} catch(Exception e){};
	}
	generujeBlad();
	
    System.out.println("sss: powolnaMetoda(); koniec dzialania !");
    return licznik;
  }

sss: zaczynam tworzyc obiekty ...
sss: OdleglaKlasa(); ok
sss: OdleglaKlasa(String); ok
sss: obiekty utworzone !!!
sss: powolnaMetoda(); licznik=1
Thread[RMI TCP Connection(2)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); koniec dzialania !
sss: powolnaMetoda(); licznik=1
Thread[RMI TCP Connection(2)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); koniec dzialania !
sss: powolnaMetoda(); licznik=2
Thread[RMI TCP Connection(2)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); koniec dzialania !
sss: powolnaMetoda(); licznik=2
Thread[RMI TCP Connection(3)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); koniec dzialania !
sss: powolnaMetoda(); licznik=3
Thread[RMI TCP Connection(3)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); koniec dzialania !
sss: powolnaMetoda(); licznik=4
Thread[RMI TCP Connection(3)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); koniec dzialania !
Thread[RMI TCP Connection(2)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); licznik=4
Thread[RMI TCP Connection(3)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); licznik=4
Thread[RMI TCP Connection(2)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); licznik=4
Thread[RMI TCP Connection(3)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); licznik=4
Thread[RMI TCP Connection(2)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); licznik=4
Thread[RMI TCP Connection(3)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); licznik=4
Thread[RMI TCP Connection(2)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); licznik=4
Thread[RMI TCP Connection(3)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); licznik=4

bez eksportu:

s396289@pc22b:~/TAS/KLIENT$ java kkk
sss: powolnaMetoda(); licznik=1
sss: powolnaMetoda(); licznik=1
Thread[main,5,main]

drugiObiekt= new OdleglaKlasa();
//UnicastRemoteObject.exportObject(drugiObiekt);

//System.out.println("kkk: oo.powolnaMetoda()="+oo.powolnaMetoda());

OdleglyObiekt oo2=oo.drugiObiekt();
//System.out.println("kkk: oo2.powolnaMetoda()="+oo2.powolnaMetoda());
System.out.println("kkk: oo2.powolnaMetoda()="+oo2.powolnaMetoda());

z eksportem
s396289@pc22b:~/TAS/SERWER$ java sss
sss: zaczynam tworzyc obiekty ...
sss: OdleglaKlasa(); ok
sss: OdleglaKlasa(String); ok
sss: obiekty utworzone !!!
sss: powolnaMetoda(); licznik=1
sss: powolnaMetoda(); licznik=1
Thread[RMI TCP Connection(2)-127.0.0.1,5,RMI Runtime]
sss: powolnaMetoda(); licznik=1



  public void generujeBlad() throws RemoteException{throw new RemoteException("sztucznie wygenerowany blad ...");}

	for (int i = 0; i < 100; i++) {
	    System.out.println("sss: powolnaMetoda(); licznik="+licznik);
	    System.out.println(Thread.currentThread());
	    try {Thread.sleep(200);} catch(Exception e){};
	}
	generujeBlad()

kkk: blad !!! RemoteException occurred in server thread; nested exception is: 
	java.rmi.RemoteException: sztucznie wygenerowany blad ...


----------------------------------zadanie 11. 

Metody pomagaj±ce poruszaæ siê po buforze :

int dluMeth() {

      if ( pisz >= czytaj) return ( pisz - czytaj );
      else return ( czytaj - pisz ); 
}

int czytajMeth() {

      if (czytaj == 50) return 0;
      else return czytaj;	
	
}

int piszMeth() {

      if (pisz == 50) return 0;
      else return pisz;	
	
}

Metoda pobieraj±ca elementy :

public synchronized int PobierzElement() throws RemoteException {
      
      int dlu = dluMeth();

      while (dlu == 50) {
	  try {
	      wait();
	  } catch(Exception e) {
	 
	  }
      }

      int elem = buf[czytaj];

      czytaj ++;
      czytaj = czytajMeth();
      System.out.println("konsumuje : " + elem);

      notifyAll();

      return elem; 

}

Metoda wstawiaj±ca elementy : 

public synchronized void WstawElement(int elem) throws RemoteException {

      System.out.println("wstawiam :  " + elem);

      int dlu = dluMeth();

      while(dlu == 50) {
	  try {
	      wait();
	  } catch(Exception e) {
	  }
      }

      buf[pisz] = elem;
      pisz++;
      pisz = piszMeth();
      notifyAll();
  
}

Producent :

try {

	OdleglyBuforInt oo = (OdleglyBuforInt)Naming.lookup("rmi://localhost/przyklad_rmi4");

	int i = 0;
     
	while ( i < 1000) {
	    System.out.println("wstawiam " + i);
	    oo.WstawElement(i);
	    i = i + 1;
	}
							      
}

Konsument :

try {

	OdleglyBuforInt oo = (OdleglyBuforInt)Naming.lookup("rmi://localhost/przyklad_rmi4");

	int i = 0;
     
	while ( i < 1000) {
	    System.out.println( "pobieram : " + oo.PobierzElement() );
	    i = i + 1;
	}
}

Wywo³anie producenta : 
wstawiam :  968
wstawiam :  969
wstawiam :  970
wstawiam :  971
wstawiam :  972
wstawiam :  973
wstawiam :  974
wstawiam :  975
wstawiam :  976
wstawiam :  977
wstawiam :  978

wywo³anie konsumenta : 
pobieram : 969
pobieram : 970
pobieram : 971
pobieram : 972
pobieram : 973
pobieram : 974
pobieram : 975
pobieram : 976
pobieram : 977
pobieram : 978
pobieram : 979
pobieram : 980
pobieram : 981
pobieram : 982
pobieram : 983
pobieram : 984
pobieram : 985

}
